NEXT_PUBLIC_SANITY_TOKEN = skWt5DnJQQW2erWIunifDPkJZF4XoWjpeosQcGCnX5QexXjH5kq9ipmVrs6WpQxYhqO7cgKauVXKTYB9mTbfLE1LI4O3wtsGBO8sBUGiTRVjx5XjUhVLTC3dLJMpCbjWE1zXE7FvWJfwjnChNDrtyUkEbTjBVOsPiSD609vRB1hCYLbawYZK
NEXT_PUBLIC_GOOGLE_API_TOKEN = 978084401286-9rvd8o6vphf7gluvjhtjmjo8c37jhi49.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000

